# MinimalMediator

./: .gitignore  MinimalMediator.sln  README.md
.github/: dependabot.yml
.github/steps/install_dependencies/: action.yml
.github/workflows/: ci.yml  release.yml
MinimalMediator/: GlobalUsings.cs  MinimalMediator.csproj
MinimalMediator.Abstractions/: GlobalUsings.cs  MinimalMediator.Abstractions.csproj  MinimalMediator.Abstractions.nuspec
MinimalMediator.Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs  IRequestHandlerBase.cs  IStreamHandler.cs
MinimalMediator.Abstractions/Handlers/Helpers/: IHandlerWrapper.cs  IRequestHandler.cs  IStreamHandlerWrapper.cs
MinimalMediator.Abstractions/Interceptors/: HandlerDelegate.cs  IInterceptPipeline.cs  IInterceptStreamPipeline.cs  IValidatePipeline.cs
MinimalMediator.Abstractions/LazyHelpers/: ILazyProvider.cs  LazyProvider.cs  LazyRequestHandler.cs
MinimalMediator.Abstractions/Mediator/: IMediator.cs
MinimalMediator.Abstractions/Messages/: IRequestIdentity.cs
MinimalMediator.Abstractions/Messages/Commands/: CommandBase.cs  ICommand.cs
MinimalMediator.Abstractions/Messages/Queries/: IQuery.cs  QueryBase.cs
MinimalMediator.Abstractions/Messages/Requests/: IRequestBase.cs  RequestBase.cs
MinimalMediator.Abstractions/Messages/Streams/: IStream.cs  StreamBase.cs
MinimalMediator/Handlers/: HandlerWrapper.cs  IRequestHandler.cs  IStreamHandlerWrapper.cs  StreamHandlerWrapper.cs
MinimalMediator/Helpers/: CustomMediatorExtension.cs  ExceptionHelpers.cs
MinimalMediator/Mediator/: CustomMediator.cs  MinimalMediator.cs
