<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>12.0</LangVersion>
	<PackageId>MinimalSoft.MinimalMediator</PackageId>
	<Authors>Mohamed Hazem</Authors>
	<PackageProjectUrl>https://github.com/mouhamedhazem149/MinimalMediator</PackageProjectUrl>
	<PackageLicenseUrl>https://mit-license.org</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/mouhamedhazem149/MinimalMediator</RepositoryUrl>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalMediator.Abstractions\MinimalMediator.Abstractions.csproj" />
  </ItemGroup>

</Project>
